N = float(input("Введите число градусов, на которое повернулась часовая стрелка: "))
full_hours = int(N // 30)

# (т.к. 30 градусов равны 60 минутам)
full_minutes = int((N % 30) * 2)

print(f"С начала суток прошло {full_hours} полных часов и {full_minutes} полных минут.")
